# Required metadata
sonar.organization=modeling-java
sonar.projectKey=modeling-java
sonar.projectName=Modeling-Java Jenkins Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8